<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    
    <title>Inicia Sesión</title>
</head>
<style>
  *{
    margin:0;
    padding:0;
    text-decoration:none;
  }
  
  body{
    padding: 0;
    min-width: 375px;
    background-color: #f0f0f0;
    font-family: 'Bree Serif', serif;
  }

  h1{
    font-weight: 400px;
    font-size: 3rem;
  }
  
  h2{
    font-weight: 400px;
    font-size: 1.3rem;
  }

  button {
    width: 100%;
    font-family: 'Bree Serif', serif;
  }

  th{
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
  }
  
  td{
    border: 1px solid;
    border-radius: 5px;
    padding: 2px;
  }

  .area{
    display: flex;
  }

  .box-lateral{
    min-width: 300px;
    max-width: 300px;
    min-height: 600px;
    background-color: #fff;
    border-bottom: 5px solid grey;
    border-right: 2px solid grey;
    border-radius: 10px;
    padding: 20px;
    position: relative;
  }

  .box-total{
    width: 74%;
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
  }
  
  .logo{
    margin: 30px;
    margin-bottom: 120px;
    text-align: center;
    font-weight: 700;
    font-size: xxx-large;
  }  

  .tab-button{
    display: flex;
    align-items: center;
    font-family: 'Bree Serif', serif;
    text-align: justify;
    border: none;
    border-radius: 10px;
  }

  .inicio{
    display: block;
  }

  .logout{
    margin-top: 95%;
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
  }

  .tab-content{
    display: none;
  }

  .action {
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
  }

  .actions{
    display:flex; 
    justify-content:center;
    gap: 20px;
  }

  .open_closed{
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 5px solid #97979763;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    display:flex;
  }

  .box-form, .box-form-2{
    align-items: center;
    margin-top: 20px;
  }

  .button-sales{
    border: none;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    width: 3rem;
  }

  .button-submit{
    width: min-content;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
  }

  .p-button{
    font-size: 1.2rem;
    font-weight: 700;
  }

  .formulario{
    width: 100%;
    box-sizing: border-box; /* Incluye el padding y borde en el ancho total */
    border:none;
    border-bottom: 2px solid #8080803D;
    height: 40px;
    background-color: #f1f1f1;
    font-size:20px;
    font-weight: 700;
    border-radius: 10px;
    padding: 20px 20px 20px 15px;
    font-family: 'Bree Serif', serif;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  /*****************Color Card**************/

  .c1{
    color: #F05176;
    background-color: #FBE3E8;
    border-bottom: #F051763D solid;
  }

  .c2{
    color: #FF8100;
    background-color: #FDEEDF;
    border-bottom: #FF81003D solid;
  }

  .c3{
    color: #00C555;
    background-color: #E5F9EE;
    border-bottom: #00c5553d solid;
  }

  .c4 {
    color: #009CC6;
    background-color: #bbf0ff;
    border-bottom: #009CC63D solid;
  }

  .c5{
    color: black;
    background-color: #fff;
    border: 1px solid #8080809D;
    border-bottom:5px grey solid;
  }

  /******************Cards******************/
  .card {
    padding: 20px 20px 20px 10px;
    margin: 10px 5px 5px 5px;
    border-radius: 10px;
    position:static;
  }

  .cards-box {
    padding: 5px;
    align-items: center;
    margin-top: 16%;
  }

  .text {
    font-size: large;
  }

  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  @media screen and (max-width: 1000px) {
    .actions{
      display: block;
    }
  }

</style>

<body>
  <section class="area">
      <section class="box-lateral">
        
        <header>
          <div class="logo">
            <a onclick="changeTab(0)" style="color: #0A4E65;">
              CuenTas
            </a>
          </div>
        </header>

        <element>
          <div class="cards-box">
            <button class="tab-button card c3" onclick="changeTab(1)">
              <div class="material-symbols-outlined" style="padding-right: 5px;">currency_exchange</div>
              <h2>Caja Registradora</h2>
            </button>
            <button class="tab-button card c2" onclick="changeTab(2)">
              <div class="material-symbols-outlined" style="padding-right: 5px;">inventory</div>
                <h2>Stock</h2>
            </button>
            <button class="tab-button card c4" onclick="changeTab(3)">
              <div class="material-symbols-outlined" style="padding-right: 5px;">finance</div>
                <h2>Finanzas</h2>
            </button>
          </div>
        </element>

        <div class="logout" style="border: 1px solid;">
          <button class="tab-button card c1" onclick="changeTab(1)">
            <div class="material-symbols-outlined">logout</div>
            <h2>Cerrar Sesión</h2>
          </button>
        </div>
      </section>

      <section class="box-total c5">

        <section class="tab-content" id="contect0" style="display: block;">
          hola
        </section>

        <section class="tab-content" id="content1">

          <div class=" action open_closed c4 ">
            <h2>Abrir Caja</h2>

            <div >
              <form class="box-form-2" style="display: flex; margin-top: 0px;">
                <h2>Monto de apertura</h2>
                <input type="text"  name="email" class="formulario">
                <br>
                <button type="submit" class="button-submit button-sales c3">
                  <h2>Abrir</h2>
                </button>
              </form>
            </div>

          </div>


         <div class="actions">
            <div class="action c3" style="width: 100%;">
              <h1>Ventas</h1>

              <form class="box-form">
                <h2>Nombre del producto</h2>
                <input type="text"  name="email" class="formulario">

                <div>
                  <h2>Cantidad</h2>
                  <input type="number" id="valor" name="valor" value="0" class="formulario">
                  <br>
                  <button type="button" class="button-sales c2" onclick="agregarValor(5)">
                    <p class="p-button">+5</p>
                  </button>
                  <button type="button" class="button-sales c2" onclick="agregarValor(10)">
                    <p class="p-button">
                      +10
                    </p>
                  </button>

                  <br>

                  <button type="submit" class="button-submit button-sales c4">
                    <h2>Registrar</h2>
                  </button>
                </div>
              </form>
            </div>

            <div class=" action c1" style="width: 100%;">
              <h1>Gastos</h1>

              <form class="box-form-2">
                <h2>Descripción del gasto</h2>
                <input type="text"  name="email" class="formulario">

                <h2>Cantidad gastada</h2>
                <input type="text" id="monto" name="monto" placeholder="Ejemplo: 100000" class="formulario">
                
                <br>

                <button type="submit" class="button-submit button-sales c4">
                  <h2>Registrar</h2>
                </button>
              </form>
            </div>
         </div>

          <div class=" action open_closed c2 ">
            <h2>Cerrar Caja</h2>

            <div class="php">
              <h2>Balance</h2>
              <p>Datos de Balance</p>
            </div>

            <div >
              <button type="submit" class="button-submit button-sales c1">
                <h2>Cerrar</h2>
              </button>
            </div>

          </div>

        </section>

        <section class="tab-content" id="content2">
          <h1>Stock</h1>
          <div class="action c2" style="display: flex; justify-content: space-between;">
            <div class=" action">
              <div >
                <form class="box-form-2" style="display: flex; margin-top: 0px;">
                  <h2 style="padding-right: 5px;">Producto</h2>
                  <input type="text"  name="email" class="formulario">
                  <br>
                  <button type="submit" class="button-submit button-sales c3">
                    <h2>Abrir</h2>
                  </button>
                </form>
              </div>
  
            </div>

            <br>

            <table>
              <tr>
                  <th>Cant. Actual</th>
                  <th>Precio Unitario</th>
                  <th>Total vendido</th>
                  <th>Ganancias</th>
                  <th>Numero Proveedor</th>
              </tr>
              <tr>
                  <td>Fila 1, Celda 1</td>
                  <td>Fila 1, Celda 2</td>
                  <td>Fila 1, Celda 3</td>
                  <td>Fila 1, Celda 4</td>
                  <td>Fila 1, Celda 5</td>
              </tr>
            </table>
          </div>

          <br>

          <div class="action c4">
            <h1 style="margin-bottom: 20px;">Registrar Producto</h1>
            <form action="">
             <div style="display: flex; justify-content: space-between;">
              <div style="display: block; width: 48%;">
                <h2>Nombre</h2>
                <input type="text" name="Producto" class="formulario" style="display: flex;">
                
                <h2>Cantidad</h2>
                <input type="text" name="Producto" class="formulario" style="display: flex;">
  
               </div>
  
               <div style="display: block; width: 48%;">
                  <h2>Precio Unitario</h2>
                  <input type="text" name="Producto" class="formulario" style="display: flex;">
  
                  <h2>Numero Proveedor</h2>
                  <input type="text" name="Producto" class="formulario" style="display: flex;">
               </div>
             </div>

             <button type="button" class="button-submit c3">Guardar</button>
            </form>
          </div>
        </section>

        <section class="tab-content c4" id="content3">
          Hola3
        </section>
      </section>
  </section>

  <footer class="footer">
    <p>Derechos de autor © 2023. Todos los derechos reservados.</p>
  </footer>


  <script>
    /* Las diferentes funcionalidades de la pagina web*/
    const tabContents = document.querySelectorAll(".tab-content");
  
    function changeTab(tabIndex) {
      tabContents.forEach(content => {
        content.style.display = "none";
      });
  
      tabContents[tabIndex].style.display = "block";
    }

    /*Opción para seleccionar productos registrados Stock*/


    /* Valida lo ingresado en el formulario */

    
  </script>
</body>
</html>